{
  "name": "Habl-AR",
  "short_name": "Habl-AR",
  "description": "An Augmented Reality app to learn contextual Spanish. Upload a photo or use your camera to identify an object and get culturally relevant phrases, not just translations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
